<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Arnold's Data Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <p><span class="hello">Hi there, my name is</span></p>
      <h1>Arnold Hamonangan</h1>
      <h1>Situmorang</h1></h1>
      <p>I'm <span class="typed" data-typed-items="Data Enthusiast, Data Analyst, Data Associate"></span></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/arnoldhstm/"><i class="bx bxl-linkedin"></i></a>
        <a href="mailto:arnoldhstm@gmail.com"><i class="bx bxl-gmail"></i></a>
        <a href="https://github.com/arnoldhstm"><i class="bx bxl-github"></i></a>
        <a href="https://wa.me/6285157522263"><i class="bx bxl-whatsapp"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2><span class="head">&#9655;</span>About</h2>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-3 pt-lg-0 content">
            <h3>Data Associate</h3>
            <p>
              I'm Arnold Situmorang, a detail-oriented individual with a background in structural engineering. Based on my experience in structural engineering, I bring a keen eye for detail to my work.
            </p>

            <p>
              I've learned to <strong>analyze data, work well with others, and really enjoy diving into data analysis.</strong>
            </p>
            <p>
              Proficient in technical tools like <strong>SQL, Python, R, </strong>and <strong>Tableau, Looker Studio</strong>, I have a solid foundation in <strong>data analysis, data storytelling,</strong> and <strong>data visualization.</strong>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2><span class="head">&#9655;</span> Resume</h2>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <h4>Data Analyst Associate</h4>
              <p><em>@ RevoU &#183; Jakarta</em></p>
              <h5>Sep 2023 - Present</h5>
                <ul>
                  <li> Successfully completed a data analytics project within the RevoU NEXT Data Analytics program.</li>
                  <li> Completed 3 analyses within a 2-month with RevoU x Zurich and received feedback on all three analyses from an expert reviewer.</li>
                  <li> Consistently delivered one data analytics project every two weeks and feedback on project outcomes from an experienced supervisor.</li>
                  <li> Conduct analysis such as prioritization analysis, customer segmentation, monitoring KPI dashboard and provided actionable insights from these analyses to stakeholders.</li> 
                </ul>                        
            </div>

            <div class="resume-item">
              <h4>Structural Engineer</h4>
              <p><em>@ PT ARKONIN &#183; Jakarta</em></p>
              <h5>Oct 2022 - Present</h5>
              <ul>
                  <li> Applying analytical skills to conduct 3D modeling and structural analysis for a 7-story hospital with 2 basement levels, with a specialization in interpreting structural data to ensure safety and building code compliance.</li>
                  <li> Handled more than 4 projects, spanning hospitals, stations, and a driving range, demonstrating strong project management expertise by writing analysis report.</li>
                  <li> Actively collaborated with 3 internal and 4 external stakeholders weekly to ensure project completion, enhancing communication and stakeholder management skills.</li>
              </ul>
            </div>

          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Full Stack Data Analytics</h4>
              <p><em>@ RevoU &#183; Jakarta</em></p>
              <h5>May 2023</h5>
              <p>Undergo 13 weeks intensive learning with instructors from top companies, covering full-stack data analytics modules about:</p>
              <ul>
                  <li> Business Understanding </li>
                  <li> Spreadsheet and Statistics </li>
                  <li> SQL &amp; Python </li>
                  <li> Data Visualization and Data Communication </li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Bachelor of Engineering</h4>
              <p><em>@ State University of Medan &#183; Medan</em></p>
              <h5>Aug 2017 - Aug 2022</h5>
              <ul>
                  <li>Studying structural and infrastructure design, transportation engineering, and environmental sustainability. Gain a strong foundation in mathematics, physics, and engineering principles.</li>
              </ul>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2><span class="head">&#9655;</span> Projects</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-sql">SQL</li>
              <li data-filter=".filter-py">Python</li>
              <li data-filter=".filter-r">R</li>
              <li data-filter=".filter-db">Dashboard</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-4 portfolio-item filter-sql">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/sql-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>The Look eCommerce</h4>
                <p>SQL</p>
                <div class="portfolio-links">
                  <a href="the-look.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 portfolio-item filter-sql filter-db">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mexico.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Mexico Toy Sales</h4>
                <p>SQL</p>
                <p>Dashboard</p>
                <div class="portfolio-links">
                  <a href="mexico-toys.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-4 portfolio-item filter-r filter-db">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bike.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cyclistic Bike-Share</h4>
                <p>R</p>
                <p>Dashboard</p>
                <div class="portfolio-links">
                  <a href="bike-share.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 portfolio-item filter-py">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/sleep.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sleep Disorder:</h4>
                <h4>Sleep Health and Lifestyle Analysis</h4>
                <p>Python</p>
                <p>Data Visualization</p>
                <div class="portfolio-links">
                  <a href="sleep.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 portfolio-item filter-py filter-db">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/as.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Airline Satisfaction</h4>
                <h4>Individual Exploration Project</h4>
                <p>Python</p>
                <p>Data Visualization</p>
                <p>Logistic Regression</p>
                <p>Dashboard</p>
                <div class="portfolio-links">
                  <a href="airline-satisfaction.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2><span class="head">&#9655;</span> Contact</h2>
        </div>

        <div class="row mt-1">
          <div class="col-lg-8 mt-5 mt-lg-0">
            <p>
              I'm actively seeking opportunities in the <strong>data analyst, data science, and data related fields.</strong>
            </p>
              
            <p>
              Feel free to reach out for any questions, discussions, or just a friendly chat. <strong>I'm always OPEN!.</strong>
            </p>

          </div>
          <p>

          </p>
          <p>

          </p>
          <div class="col-lg-4">
            <div class="info">
              
              <div class="address">
              <a href="https://www.linkedin.com/in/arnoldhstm/" target="_blank">
                <i class="bi bi-linkedin"></i>
                <h4>Linkedin</h4>
                <p><a href="https://www.linkedin.com/in/arnoldhstm/" target="_blank">https://www.linkedin.com/in/arnoldhstm/</a></p>
              </a>
              </div>

              <div class="email">
              <a href="mailto:arnoldhstm@gmail.com" target="_blank">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href="mailto:arnoldhstm@gmail.com" target="_blank">arnoldhstm@gmail.com</a></p>
              </a>
              </div>

              <div class="phone">
              <a href="https://wa.me/6285157522263" target="_blank">
                <i class="bi bi-whatsapp"></i>
                <h4>Whatsapp:</h4>
                <p><a href="https://wa.me/6285157522263" target="_blank">+62 851 5752 2263</a></p>
              </a>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
    <footer id="footer">
      <div class="container">
        <div class="credits">
          Designed by Arnold.</a>
        </div>
      </div>
    </footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>